employee-manager-desktop/employee-manager-desktop/MVVM/Views/LogInView.xaml

<UserControl x:Class="employee_manager_desktop.MVVM.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:employee_manager_desktop.MVVM.Views"
             mc:Ignorable="d"
             Background="WhiteSmoke">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="40 20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="18 -8 0 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="7 0 7 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="30 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            
                            <ContentControl Content="{TemplateBinding Content}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            FontSize="15"
                                            Margin="0 -2 0 2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="10"
            Width="300"
            Height="250"
            Background="White">

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                </Style> 
            </StackPanel.Resources>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 30">Вход</TextBlock>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>LogIn</TextBlock>
                    <TextBox x:Name="logIn" Text="{Binding LogIn, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Border>
            <Border Margin="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>Password</TextBlock>
                    <TextBox x:Name="password" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </Border>
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding InProcess}" Value="True">
                                <Setter Property="Text" Value="В процессе"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsValid}" Value="false"/>
                                    <Condition Binding="{Binding InProcess}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Неправильные данные!"/>
                                    <Setter Property="Foreground" Value="Red"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button BorderBrush="Black" 
                    Background="Transparent" 
                    Content="Вход"
                    Command="{Binding AuthorizationUserCommand}"/>
        </StackPanel>
    </Border>
</UserControl>
