employee-manager-desktop/employee-manager-desktop/MVVM/Views/NewOrdersView.xaml

<UserControl x:Class="employee_manager_desktop.MVVM.Views.NewOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:employee_manager_desktop.MVVM.Views" 
             xmlns:viewModel="clr-namespace:employee_manager_desktop.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:NewOrdersViewModel x:Name="newOrderView"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </UserControl.Resources>

    <Border Background="Transparent">
        <Grid>
            <Border Name="listOrdersBorder">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=contentOrderView, Path=Visibility}" Value="Visible">
                                <Setter Property="IsHitTestVisible" Value="False"></Setter>
                                <Setter Property="Background" Value="DarkSlateGray"></Setter>
                                
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.45" From="0" To="0.4">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.45" From="0.4" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid Margin="10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="0.6"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource Header}"
                                   Padding="0 5 0 5"
                                   TextAlignment="Center"
                                   Text="Заказы: ">
                        </TextBlock>
                    </Grid>

                    <Border Grid.Row="1"
                            Background="Black">
                    </Border>
                    
                    <ListView x:Name="listNewOrder"
                              ItemsSource="{Binding OrderModels}"
                              SelectedItem="{Binding SelectedOrder}">
                        
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Grid.Row" Value="2"></Setter>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style>
                        </ListView.Style>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="BlueViolet" CornerRadius="4" Margin="0 5 5 0">
                                                <ContentPresenter MinWidth="170">
                                                    <ContentPresenter.Content>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                                    <Setter Property="TextTrimming" Value="None"/>
                                                                    <Setter Property="FontSize" Value="16"></Setter>
                                                                </Style>
                                                            </Grid.Resources>

                                                            <Border Margin="10 8">
                                                                <StackPanel Margin="0">
                                                                    <TextBlock TextWrapping="NoWrap">
                                                                        <Run FontWeight="Medium">Товары:</Run>
                                                                        <Run Text="{Binding GetProducts, StringFormat={}{0}, Mode=OneTime}"></Run>
                                                                    </TextBlock>
                                                                    <TextBlock TextWrapping="WrapWithOverflow" MaxHeight="100">
                                                                        <Run FontWeight="Medium">Описание: </Run>
                                                                        <Run Text="{Binding Description, StringFormat={}{0}, Mode=OneTime}"></Run>
                                                                    </TextBlock>
                                                                    <TextBlock Text="5 мин. назад"
                                                                               FontSize="8"
                                                                               Margin="0 3 3 0"
                                                                               VerticalAlignment="Top"
                                                                               HorizontalAlignment="Right">
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </ContentPresenter.Content>

                                                    <ContentPresenter.InputBindings>
                                                        <MouseBinding Gesture="LeftDoubleClick"
                                                                      Command="{Binding ElementName=newOrderView, Path=OpenOrderCommand}" 
                                                                      CommandParameter="{Binding ElementName=listNewOrder, Path=SelectedItem}"></MouseBinding>
                                                    </ContentPresenter.InputBindings>
                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>

            <Border x:Name="contentOrderView" RenderTransformOrigin="0.5 0.5">
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="0" ScaleY="0"/>
                </Border.RenderTransform>
                
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentView}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>

                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" Duration="0:0:0.23" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" Duration="0:0:0.23" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ContentControl Margin="16" Content="{Binding CurrentView}"></ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
