employee-manager-desktop/employee-manager-desktop/MVVM/Views/NewOrdersView.xaml

<UserControl x:Class="employee_manager_desktop.MVVM.Views.NewOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:employee_manager_desktop.MVVM.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Border" x:Key="borderCurrentView">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Visibility" Value="Visible"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentView}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="baseTextStyle">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListViewItem" x:Key="orderItem">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="BlueViolet"/>
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Border.Style>
                            <Border.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                            </Border.Resources>

                            <StackPanel Margin="10 5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource baseTextStyle}">Клиент:&#160;</TextBlock>
                                    <TextBlock Text="{Binding GetFullNameClient}"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource baseTextStyle}">Сотрудник:&#160;</TextBlock>
                                    <TextBlock Text="{Binding GetFullNameClientManager}"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource baseTextStyle}">Товары:&#160;</TextBlock>
                                    <TextBlock Text="{Binding GetAllProduct}"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource baseTextStyle}">Описание:&#160;</TextBlock>
                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Border Style="{StaticResource borderCurrentView}">
            <ContentControl Content="{Binding CurrentView}"></ContentControl>
        </Border>

        <ListView ItemsSource="{Binding Orders}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource orderItem}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
