employee-manager-desktop/employee-manager-desktop/MVVM/Views/OrderView.xaml

<UserControl x:Class="employee_manager_desktop.MVVM.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:employee_manager_desktop.MVVM.Views" 
             xmlns:viewModel="clr-namespace:employee_manager_desktop.MVVM.ViewModels"
             mc:Ignorable="d" 
             x:Name="qwe"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Property">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="ListView" x:Key="baseListView">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox" x:Key="threadСircleBox">
            <Setter Property="IsThreeState" Value="False"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Border Background="Gray" Width="12" Height="12" CornerRadius="8" Margin="0 4 0 0">
                                <Border x:Name="check" Width="8" Height="8" Background="White" CornerRadius="4"></Border>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5 0 0 0"></ContentPresenter>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Width" Duration="0:0:0.12" To="8">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Height" Duration="0:0:0.12" To="8">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="check" Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <PowerEase></PowerEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListViewItem" x:Key="dawdadw">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Border CornerRadius="4" Width="8" Height="8"></Border>

                                <ContentPresenter Grid.Row="1">
                                    <ContentPresenter.Content>
                                        <TextBlock>
                                            <Run FontSize="20" FontWeight="Medium" Text="{Binding Title, StringFormat={}{0}:, Mode=OneTime}"></Run>
                                            <Run FontSize="20" Text="{Binding Value, StringFormat={}{0}, Mode=OneTime}"></Run>
                                        </TextBlock>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="propertiesStyle" BasedOn="{StaticResource baseListView}">
            <Setter Property="ItemsSource" Value="{Binding Properties}"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource dawdadw}"></Setter>
        </Style>

        <Style TargetType="ListViewItem" x:Key="DetailProduct">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Margin="0 10 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <CheckBox Name="rollUpDetaile" 
                                        Margin="6 0 0 0"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource threadСircleBox}">
                                    <CheckBox.Content>
                                        <TextBlock>
                                            <Run FontSize="22" 
                                                 FontWeight="Medium" 
                                                 Text="{Binding DetailProduct, Mode=OneTime}">
                                            </Run>
                                        </TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>

                                <Border Grid.Row="1" Margin="10 0 0 0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="MaxHeight" Value="800"></Setter>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=rollUpDetaile, Path=IsChecked}" Value="True">
                                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>

                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" Duration="0:0:0.30" To="0">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <PowerEase EasingMode="EaseOut" Power="6"></PowerEase>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" Duration="0:0:0.30" To="800">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <PowerEase EasingMode="EaseIn" Power="6">
                                                                        </PowerEase>
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border Background="Gray" CornerRadius="2"></Border>

                                        <ContentPresenter Grid.Row="1" Grid.Column="1" Margin="10 8 0 0">
                                            <ContentPresenter.Content>
                                                <ListView Style="{StaticResource propertiesStyle}"></ListView>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="DetailsProductStyle" BasedOn="{StaticResource baseListView}">
            <Setter Property="ItemsSource" Value="{Binding Details}"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource DetailProduct}"></Setter>
        </Style>
        
        <Style TargetType="ListViewItem" x:Key="ProductStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Margin="0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>

                            <CheckBox Name="rollUp" 
                                        Margin="6 0 0 0"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource threadСircleBox}">
                                <CheckBox.Content>
                                    <TextBlock>
                                        <Run FontSize="22" FontWeight="Medium">Товар: </Run>
                                        <Run FontSize="22" Text="{Binding Title, Mode=OneTime}"></Run>
                                    </TextBlock>
                                </CheckBox.Content>
                            </CheckBox>

                            <Border Grid.Row="1" Margin="10 0 0 0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="MaxHeight" Value="1400"></Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=rollUp, Path=IsChecked}" Value="True">

                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight" Duration="0:0:0.30" To="0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase EasingMode="EaseOut" Power="6"></PowerEase>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="MaxHeight" Duration="0:0:0.30" To="1400">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <PowerEase EasingMode="EaseIn" Power="6">
                                                                    </PowerEase>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="Gray" CornerRadius="2"></Border>

                                    <Grid Grid.Row="1" Grid.Column="1" Margin="10 10 10 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock>
                                            <Run FontSize="22" FontWeight="Medium">Количество: </Run>
                                            <Run FontSize="22" Text="{Binding Count, Mode=OneTime}"></Run>
                                        </TextBlock>

                                        <ContentPresenter Grid.Row="1">
                                            <ContentPresenter.Content>
                                                <ListView Style="{StaticResource DetailsProductStyle}"></ListView>
                                            </ContentPresenter.Content>
                                        </ContentPresenter>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListView" x:Key="ProductsStyle" BasedOn="{StaticResource baseListView}">
            <Setter Property="ItemsSource" Value="{Binding Order.Products}"></Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ProductStyle}"></Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="10" HorizontalAlignment="Right">
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}"/>
                    </Track.Thumb>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>

            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </UserControl.Resources>
    
    <Border Background="White" CornerRadius="5" BorderThickness="0.6" BorderBrush="Black" Padding="16 10 16 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Style="{StaticResource Header}">О заказе:</TextBlock>

            <Button VerticalAlignment="Top" 
                        HorizontalAlignment="Right" 
                        Content="⟵"
                        Command="{Binding CloseCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent" BorderThickness="0.4" CornerRadius="4" BorderBrush="Black">
                                        <ContentControl HorizontalContentAlignment="Center" 
                                                            VerticalContentAlignment="Center" 
                                                            Content="{TemplateBinding Content}"
                                                            FontSize="20"
                                                            FontWeight="Bold"
                                                            Margin="4 -2 4 2">
                                        </ContentControl>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Border Grid.Row="1" Background="Black" Margin="0"></Border>

            <ScrollViewer Grid.Row="2" Margin="0 10">
                <Grid Margin="2 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource Property}">
                                    <Setter Property="Margin" Value="0 5"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock FontSize="22" TextWrapping="NoWrap">
                                <Run FontWeight="Medium">Товары:</Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Order.GetProducts, StringFormat={}{0}, Mode=OneTime}"></Run>
                            </TextBlock>
                            <TextBlock FontSize="22" TextWrapping="WrapWithOverflow" MaxHeight="100">
                                <Run FontWeight="Medium">Описание: </Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding Order.Description, StringFormat={}{0}, Mode=OneTime}"></Run>
                            </TextBlock>
                            <TextBlock FontSize="22" TextWrapping="WrapWithOverflow" MaxHeight="100">
                                <Run FontWeight="Medium">Дата регистрации заказа: </Run>
                                <Run Text="{Binding Order.Description, StringFormat={}{0}, Mode=OneTime}"></Run>
                            </TextBlock>
                            <TextBlock FontSize="22" TextWrapping="WrapWithOverflow" MaxHeight="100">
                                <Run FontWeight="Medium">Крайний срок сдачи: </Run>
                                <Run Text="{Binding Order.Description, StringFormat={}{0}, Mode=OneTime}"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Background="Transparent">
                        <Grid Margin="0 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource Header}">Товары заказа:</TextBlock>

                            <Border Grid.Row="1" Background="Black" Margin="0"></Border>

                            <ListView Grid.Row="2" Style="{StaticResource ProductsStyle}" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel ScrollViewer.CanContentScroll="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
