employee-manager-desktop/employee-manager-desktop/MVVM/Views/UserWindow.xaml

<Window x:Class="employee_manager_desktop.MVVM.Views.UserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Black"
		AllowsTransparency="True"
		Height="450" Width="800">

	<Window.Resources>
		<Style TargetType="Border" x:Key="mainStyle">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Grid.Row" Value="2"/>
			<Setter Property="Grid.Column" Value="2"/>
		</Style>
		<Style TargetType="Border" x:Key="menuStyle">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Grid.Row" Value="0"/>
			<Setter Property="Grid.RowSpan" Value="3"/>
			<Setter Property="Grid.Column" Value="0"/>
		</Style>
		<Style TargetType="Border" x:Key="titleStyle">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Grid.Row" Value="0"/>
			<Setter Property="Grid.Column" Value="2"/>
		</Style>
        <Style TargetType="Button" x:Key="MenuBTStyle" >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border x:Name="button" Background="{TemplateBinding Background}">
							<Border.Style>
								<Style TargetType="Border">
									<Setter Property="Width" Value="24"/>
									<Setter Property="Height" Value="24"/>
									<Setter Property="CornerRadius" Value="2"/>
								</Style>
							</Border.Style>

							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>

						<ControlTemplate.Triggers>
							<DataTrigger Binding="{Binding ElementName=button, Path=IsMouseOver}" Value="False">
								<Setter TargetName="button" Property="Background" Value="Transparent"/>
							</DataTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="CheckBox" x:Key="menuBTStyle">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsThreeState" Value="False"/>

            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Border Background="{TemplateBinding Background}"
								CornerRadius="3">

							<ContentControl Foreground="Black"
											Content="{TemplateBinding Content}"
                                            Height="36"
                                            Width="26"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0 -5 0 0"
											FontSize="28"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FF3DAEA6"/>
				</Trigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=menu, Path=IsMouseOver}" Value="False"/>
						<Condition Binding="{Binding ElementName=menuBT, Path=IsChecked}" Value="True"/>
					</MultiDataTrigger.Conditions>

					<Setter Property="IsChecked" Value="False"/>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="RadioButton" x:Key="menuItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Border x:Name="item"
							Background="{TemplateBinding Background}"
							Height="{TemplateBinding Height}">

							<ContentControl VerticalAlignment="Center"
										Foreground="Black"
										Margin="8 0 0 0"
										FontSize="{TemplateBinding FontSize}"
										Content="{TemplateBinding Content}"
										FontFamily="{TemplateBinding FontFamily}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Background" Value="#FF3DAEA6"/>
				</Trigger>
			</Style.Triggers>
		</Style>
        <Style TargetType="StackPanel" x:Key="menuStackPanelStyle">
            <Setter Property="Orientation" Value="Vertical"/>
			<Setter Property="Grid.Row" Value="2"/>
		</Style>
	</Window.Resources>

    <Border BorderThickness="0.5" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border x:Name="title" 
				Style="{StaticResource titleStyle}"
				MouseLeftButtonDown="DragOverEx">

                <StackPanel HorizontalAlignment="Right"
						Orientation="Horizontal">

                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuBTStyle}">
                            <Setter Property="Margin" Value="0 0 10 0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Click="Minimized">
                        <TextBlock Foreground="Black" FontSize="30" Margin="0 -22 0 0">_</TextBlock>
                    </Button>
                    <Button Click="Expand">
                        <TextBlock Foreground="Black" FontSize="30" Margin="0 -13 0 0">□</TextBlock>
                    </Button>
                    <Button Background="Red" Click="Close">
                        <TextBlock Foreground="Black" FontSize="30" Margin="0 -12 0 0">×</TextBlock>
                    </Button>
                </StackPanel>
            </Border>

            <Border x:Name="menu">
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource menuStyle}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=menuBT, Path=IsChecked}" Value="False"/>
                                </MultiDataTrigger.Conditions>

                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.3" From="280" To="42"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" From="42" To="280"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="menuBT"
                          Content="☰"
                          Margin="5 6"
                          Width="32"
                          Style="{StaticResource menuBTStyle}"/>

                    <StackPanel Style="{StaticResource menuStackPanelStyle}">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource menuItem}">
                                <Setter Property="Height" Value="46"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </StackPanel.Resources>

                        <RadioButton IsChecked="true" Command="{Binding HomeVMCommand}">
                            <TextBlock Margin="3 0 0 0">🔔&#160; Лента событий</TextBlock>
                        </RadioButton>
                        <RadioButton Command="{Binding NewOrdersVMCommand}">
                            <TextBlock Margin="4 0 0 0">❗❗&#160; Новые заказы</TextBlock>
                        </RadioButton>
                        <RadioButton Command="{Binding OrdersInProgressVMCommand}">
                            <TextBlock Margin="4 0 0 0">⌚&#160; Выполняющиеся заказы</TextBlock>
                        </RadioButton>
                        <RadioButton Command="{Binding CompletedOrdersVMCommand}">
                            <TextBlock Margin="2 0 0 0">✅&#160; Завершенные заказы</TextBlock>
                        </RadioButton>
                        <RadioButton Margin="0 14 0 0"  Command="{Binding CompletedOrdersVMCommand}">
                            <StackPanel Orientation="Horizontal" >
                                <Border  Margin="3 0 0 0" CornerRadius="12" BorderThickness="1" BorderBrush="Black" Width="24" Height="24"></Border>
                                <TextBlock>&#160;</TextBlock>
                                <TextBlock>&#160;</TextBlock>
                                <TextBlock Text="{Binding UserLogIn}" Margin="0 -2 0 2"></TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="main" Style="{StaticResource mainStyle}">
                <ContentPresenter Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
